{
  "name": "ppos-dashboard-api",
  "version": "0.0.1",
  "private": true,  
  "dependencies": {
    "bluebird": "^3.0.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "easysoap": "^1.0.1",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^5.4.0",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "node-uuid": "^1.4.3",
    "serve-favicon": "~2.3.0",
    "soap": "^0.10.3"
  }
}
